<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Bootstrapping.Adapters.SimpleContainer</AssemblyName>
    <RootNamespace>LogoFX.Client.Bootstrapping.Adapters.SimpleContainer</RootNamespace>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ExtendedSimpleContainerAdapter.cs" Link="ExtendedSimpleContainerAdapter.cs" />
    <Compile Include="..\src\SimpleContainerAdapter.cs" Link="SimpleContainerAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.Contracts" Version="1.1.1-rc2" />
    <PackageReference Include="LogoFX.Practices.IoC" Version="1.1.1-rc2" />
  </ItemGroup>

</Project>
