# logofx-client-bootstrapping-adapters-simplecontainer

./: README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.sln
src/Lib/: LogoFX.Client.Bootstrapping.Adapters.Contracts.xml  LogoFX.Core.xml
src/LogoFX.Client.Bootstrapping..SimpleContainer.Tests.NETStandard13/: LogoFX.Client.Bootstrapping.SimpleContainer.Tests.NETStandard13.csproj  packages.config
src/LogoFX.Client.Bootstrapping..SimpleContainer.Tests.NETStandard13/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/: ExtendedSimpleContainerAdapter.cs  LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.csproj  SimpleContainerAdapter.cs  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.Tests/: CollectionRegistrationTests.cs  ExtendedSimpleContainerAdapterTests.cs  ExtendedSimpleIocContainerTests.cs  ITestDependency.cs  LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.Tests.csproj  TestDependency.cs  TestDependencyA.cs  TestDependencyB.cs  TestObject.cs  TestViewModel.cs  app.config  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/net45/: LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.NET45.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/netstandard1.3/: LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.NETStandard13.csproj
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/netstandard2.0/: LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.NETStandard20.csproj
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/portable/: LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/src/: ExtendedSimpleContainerAdapter.cs  SimpleContainerAdapter.cs
src/LogoFX.Client.Bootstrapping.SimpleContainer.Tests.NETStandard20/: LogoFX.Client.Bootstrapping.SimpleContainer.Tests.NETStandard20.csproj  packages.config
src/LogoFX.Client.Bootstrapping.SimpleContainer.Tests.NETStandard20/Properties/: AssemblyInfo.cs
src/MigrationBackup/4230abf8/LogoFX.Client.Bootstrapping.SimpleContainer.Tests.NETStandard20/: NuGetUpgradeLog.html  packages.config
