<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Bootstrapping.Adapters.SimpleContainer</AssemblyName>
    <RootNamespace>LogoFX.Client.Bootstrapping.Adapters.SimpleContainer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ExtendedSimpleContainerAdapter.cs" Link="ExtendedSimpleContainerAdapter.cs" />
    <Compile Include="..\src\SimpleContainerAdapter.cs" Link="SimpleContainerAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.Contracts" Version="1.1.0-rc1" />
    <PackageReference Include="LogoFX.Practices.IoC" Version="1.0.11-rc1" />
  </ItemGroup>

</Project>